<!DOCTYPE html>
<html>
  <head>
    <title>RuneVillage</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <style>

      html, body {
        height: 100%;
		width: 100%;
		margin: 0px;
		padding: 0px;
		overflow-x: hidden;
      }

      body {
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0;
      }
	  
      #wrapper {
        background-image: url('images/stonebackground.png');
        width: 100%;
        min-height: 100%;
      }
      .table-surface {
        width: 90%;
		max-width: 1250px;
        margin-left: auto;
        margin-right: auto;
		padding-top: 1px;
		padding-bottom: 1px;
        border-right: 1px solid black;
		border-left: 1px solid black;
		border-bottom: 1px solid black;
        min-height: 100%;
        background-image: url('images/woodbackground.png');
      }

      .scroll-container-red-border {
        border: 1px solid #5B0B0B;
        margin-left: 25px;
		max-margin-left: 2%;
        margin-right: 25px;
		max-margin-right: 2%;
        margin-bottom: 20px;
      }

      .scroll-container-black-border {
        border: 1px solid black;
        height: 100%;
        position: relative;
      }

      .scroll-ornate-border {
        height: 35px;
        background-image: url('images/blackheader.png');
        width: 100%;
        position: relative;
      }

      .scroll-ornate-border-bottom-strip {
        background-image: url('images/greenborder.png');
        position: absolute;
        bottom: 0;
        height: 10px;
        width: 100%;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
      }

      .logo-container {
        background-image: url('images/rvbannerlogo.png');
        background-repeat: no-repeat;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 25px;
        margin-top: 25px;
        height: 157px;

      }

      .scroll-content-left {
        background-image: url('images/parchmentmedium.png');
        width: 100%;
		max-width: 66.6%;
        height: 100%;
        border-right: 1px solid black;
        padding-top: 30px;
        position: relative;
      }

      .scroll-content-right {
        background-image: url('images/parchmentdark.png');
        position: absolute;
        width: 33.3%;
		max-width: 400px;
		border-left: 1px solid black;
        right: 0px;
        top: 35px;
        bottom: 0;
      }

      .scroll-content-wrapper-middle {
        margin-left: 4%;
		max-margin-left: 40px;
		margin-right: 4%;
        max-margin-right: 40px;
        position: relative;
        height: 100%;
        padding-bottom: 40px;
      }

      .news-logo {
        background-image: url('images/recentnews.png');
        background-position: center;
        background-repeat: no-repeat;
        height: 100px;
      }

      .news-container {
        background-image: url('images/parchmentlight.png');
        width: 100%;
        height: 100%;
        border: 1px solid #85621E;
        bottom: 0;
        top: 132px;
        margin-top: 30px;
      }

      .news-text {
        padding: 30px;
        font-family: Georgia;
        font-size: 18px;
      }

      p {
        padding-top: 0;
        padding-bottom: 20px;
        line-height: 17px;
        margin-bottom: 0;
        margin-top: 0;
      }

      .button-wrapper {
        width: 100%;
        border-bottom: 2px solid black;
		border-right: 1px solid black;
        height: 80px;
        background-image: url('images/parchmentblack.png');
        position: relative;
        display: block;
      }
	    
       .button-wrapper:hover {
        background-image: url('images/parchmentblackh.png');
      }
	    
      .icon-wrapper {
        background-image: url('images/iconbackground.png');
        background-repeat: no-repeat;
        height: 80px;
        width: 80px;
        border-right: 1px solid black;
        position: relative;
      }

      .icon-slot {
        background-repeat: no-repeat;
        width: 60px;
        height: 60px;
        position: absolute;
        top: 10px;
        left: 10px;
      }
	  
	  @font-face {
		font-family: Folkard;
		src: url(folkard_.ttf);
      }
	  
      .label-wrapper {
		display: flex;
		width: 75%;
        height: 80px;
        position: absolute;
        top: 0;
        background-repeat: no-repeat;
        left: 80px;
		max-left: 25%;
		font-family: Folkard;
		font-size: 46px;
		color: #FFD74B;
		-webkit-text-stroke: 1px #6E5818;
		padding-top: 13px;
		align-items: center;
		justify-content: center;
		
      }


    </style>
  </head>
  <body>
    <div id="wrapper">
      <div class="center-positioner">
        <div class="table-surface">
          <div class="logo-container"></div>
          <div class="scroll-container-red-border">
            <div class="scroll-container-black-border">
              <div class="scroll-ornate-border">
                <div class="scroll-ornate-border-bottom-strip"></div>
              </div>
              <div class="scroll-content-left">
                <div class="scroll-content-wrapper-middle">
                  <div class="news-logo"></div>
                  <div class="news-container">
                    <div class="news-text">
                      <p>Welcome back!</p>
                      <p>
                        We say 'welcome back' because, if you've stumbled across this site, 
			it's likely that it meant something to you at some point in your life.  
			Rest assured, the core identity of RuneVillage is still preserved.  
			However we are no longer a RuneScape fansite, or a site for any specific 
			purpose — this page and various others exist solely as our means of 
			preserving what remains of our history, and our community.
                      </p>
                      <p>
                        RuneVillage was created in November 2002, and for a time it was among 
			the leading RuneScape fansites.  You may have noticed, however, traditional 
			RuneScape fansites are largely becoming a thing of the past, replaced by wikis, 
			subreddits, and RuneScape's official forums.  Since around 2013, the administrative 
			team determined that it was no longer viable to continue exerting our community's 
			efforts into becoming any sort of RuneScape or independent fansite — but rather 
			instead, appreciate the legacy that we'd built throughout all the years.
                      </p>
			<p>
			To your right, you'll notice some familiar categories.  Our Library contains 
			original stories written by members of our community.  The link below that 
			chronicles the history of one of our longest and most diverse projects - 
			The Villager newspaper.  The Archive is our storage vault of some of our most 
			historic and impactful posts made by our staff, special teams, and individual users.
			</p>
			<p>Last but not least is our Discord channel!  Yes, we have modernized since the days 
			of MeepChat, IRC, and FlashChat.  It is our de-facto official chatroom, run by our very 
			own Topsummoner.  Our Discord — which has existed since 2016 — has branched out into 
			multiple areas of interest; from general discussion, to Minecraft gaming and events, and 
			there's even a politics section too if you want to waste an afternoon.
			</p>
			<p>For many Villagers, the Forums/ThePub was their main form of exposure to RuneVillage.  
			For the sake of transparency, we have regretfully been having some intermittent downtime 
			with the forums.  They can be up and fine for several months, and down for an equal duration 
			of time.  We cannot guarantee that the forums will always exist — however we can guarantee 
			that we will try our best to maintain them — to the greatest degree of our ability, for as long 
			as we can.  In fact they may be down at the time of your reading this; but if they're up, 
			stop by and say hello!
			</p>
			<p>
			<i>- Jackstick</i>
			</p>

                    </div>
                  </div>
                </div>
              </div>
              <div class="scroll-content-right">

                <a href="https://www.example.com" class="button-wrapper">
                  <div class="icon-wrapper">
                    <div class="icon-slot" style="background-image: url('images/iconforums.png')"></div>
                  </div>
                  <div class="label-wrapper" <p>Forums</p></div>
				  <div class="label-subtext" <p></p></div>
                </a>

                <a href="https://www.example.com" class="button-wrapper">
                  <div class="icon-wrapper">
                    <div class="icon-slot" style="background-image: url('images/iconlibrary.png')"></div>
                  </div>
                  <div class="label-wrapper" <p>Library</p></div>
				  <div class="label-subtext" <p></p></div>
                </a>

                <a href="https://www.example.com" class="button-wrapper">
                  <div class="icon-wrapper">
                    <div class="icon-slot" style="background-image: url('images/iconvillager.png')"></div>
                  </div>
                  <div class="label-wrapper" <p>Villager</p></div>
				  <div class="label-subtext" <p></p></div>
                </a>

                <a href="https://www.example.com" class="button-wrapper">
                  <div class="icon-wrapper">
                    <div class="icon-slot" style="background-image: url('images/iconarchive.png')"></div>
                  </div>
                  <div class="label-wrapper" <p>Archive</p></div>
				  <div class="label-subtext" <p></p></div>
                </a>

                <a href="https://discord.gg/ayNqcDe" target="_blank" class="button-wrapper">
                  <div class="icon-wrapper">
                    <div class="icon-slot" style="background-image: url('images/icondiscord.png')"></div>
                  </div>
                  <div class="label-wrapper" <p>Discord</p></div>
				  <div class="label-subtext" <p></p></div>
                </a>

              </div>
            </div>
          </div>
        </div>
      </div>
	<table-align=center>
		<div class="scroll-ornate-left"><p>RUNEVILLAGE</p></div></table>
    </div>
  </body>
</html>
